from random import *

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

name_user = input('Назови свое имя, что бы я мог знать с кем имею дело: ')
print('Привет', name_user, 'я магический шар, и я знаю ответ на любой твой вопрос.')

game_reset = True

while game_reset == True:
    print('Пожалуйста спроси меня, что бы ты хотел узнать от меня: ')
    question = input()
    print('Вот мой ответ тебе, о', name_user, choice(answers), end='\n')
    print('Хотел бы ты узнать еще что-нибудь от меня? - (д)да / (н)нет')
    rest = input()
    if rest.lower() == 'д':
        game_reset = True
        continue
    elif rest.lower() == 'н':
        game_reset = False

print('Возвращайся если возникнут вопросы!')
