from random import *

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

name_user = input('Назови свое имя, чтобы я мог знать с кем имею дело: ')
print('Привет', name_user, 'я магический шар, и я знаю ответ на любой твой вопрос.')

print('Пожалуйста спроси меня, чтобы ты хотел узнать от меня: ')
question = input()
print('Вот мой ответ тебе, о', name_user)
print(choice(answers))
